import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var img as Symbol;
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_TimeLabel = new WatchUi.Text({:identifier=>"TimeLabel", :color=>Graphics.COLOR_RED, :locX=>(240 * 0.5), :locY=>((240 - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            var rez_cmp_local_text_4050712201 = new WatchUi.Text({:color=>Graphics.COLOR_GREEN, :locX=>(240 * 0.5), :locY=>(240 * (25 / 100.0)), :text=>"The time is:..", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_bitmap_img = new WatchUi.Bitmap({:identifier=>"img", :rezId=>$.Rez.Drawables.img, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>(240 * (75 / 100.0))});
            rez_cmp_local_bitmap_img.setLocation(((240 - rez_cmp_local_bitmap_img.width) * 0.5), (240 * (75 / 100.0)));

            return [rez_cmp_local_text_TimeLabel, rez_cmp_local_text_4050712201, rez_cmp_local_bitmap_img] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
