[ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var img as Symbol;
        [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
    }
    [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 16; ]
    module JsonData {
        [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
    }
    [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 19; ]
    module Layouts {
        [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
        [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 20; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_kerba_Desktop_GarminDev_TestFace_gen_006_B3111_00_source_Rez_mcgen_20_73_start:
[ "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen" 21 12 ]
            [ "c_Users_kerba_Desktop_GarminDev_TestFace_gen_006_B3111_00_source_Rez_mcgen_20_73_start" "c_Users_kerba_Desktop_GarminDev_TestFace_gen_006_B3111_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_RED;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 240;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_LARGE;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen" 23 12 ]
            [ "c_Users_kerba_Desktop_GarminDev_TestFace_gen_006_B3111_00_source_Rez_mcgen_20_73_start" "c_Users_kerba_Desktop_GarminDev_TestFace_gen_006_B3111_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_text_4050712201.2 = local;
            %tmp.51 = getm $.Toybox.WatchUi;
            %tmp.52 = getv function ? %tmp.51 :Text;
            %tmp.53 = newd 6;
            %tmp.55 = const :color;
            %tmp.56 = getm $.Toybox.Graphics;
            %tmp.57 = getv %tmp.56 :COLOR_GREEN;
            %tmp.58 = dup %tmp.53;
            %tmp.59 = aputv %tmp.58 %tmp.55 %tmp.57;
            %tmp.61 = const :locX;
            %tmp.62 = 240;
            %tmp.63 = 0.5;
            %tmp.64 = mul %tmp.62 %tmp.63;
            %tmp.65 = dup %tmp.59;
            %tmp.66 = aputv %tmp.65 %tmp.61 %tmp.64;
            %tmp.68 = const :locY;
            %tmp.69 = 240;
            %tmp.70 = 25;
            %tmp.71 = 100.0;
            %tmp.72 = div %tmp.70 %tmp.71;
            %tmp.73 = mul %tmp.69 %tmp.72;
            %tmp.74 = dup %tmp.66;
            %tmp.75 = aputv %tmp.74 %tmp.68 %tmp.73;
            %tmp.77 = const :text;
            %tmp.78 = "The time is:..";
            %tmp.79 = dup %tmp.75;
            %tmp.80 = aputv %tmp.79 %tmp.77 %tmp.78;
            %tmp.82 = const :justification;
            %tmp.83 = getm $.Toybox.Graphics;
            %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_CENTER;
            %tmp.85 = dup %tmp.80;
            %tmp.86 = aputv %tmp.85 %tmp.82 %tmp.84;
            %tmp.88 = const :font;
            %tmp.89 = getm $.Toybox.Graphics;
            %tmp.90 = getv %tmp.89 :FONT_SMALL;
            %tmp.91 = dup %tmp.86;
            %tmp.92 = aputv %tmp.91 %tmp.88 %tmp.90;
            %tmp.49 = newc %tmp.52 (%tmp.92);
            lputv %rez_cmp_local_text_4050712201.2 %tmp.49;
[ "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen" 25 12 ]
            [ "c_Users_kerba_Desktop_GarminDev_TestFace_gen_006_B3111_00_source_Rez_mcgen_20_73_start" "c_Users_kerba_Desktop_GarminDev_TestFace_gen_006_B3111_00_source_Rez_mcgen_20_73_stop" ]
            %rez_cmp_local_bitmap_img.3 = local;
            %tmp.95 = getm $.Toybox.WatchUi;
            %tmp.96 = getv function ? %tmp.95 :Bitmap;
            %tmp.97 = newd 4;
            %tmp.99 = const :identifier;
            %tmp.100 = "img";
            %tmp.101 = dup %tmp.97;
            %tmp.102 = aputv %tmp.101 %tmp.99 %tmp.100;
            %tmp.104 = const :rezId;
            %tmp.105 = getm $;
            %tmp.106 = getv %tmp.105 :Rez;
            %tmp.107 = getv %tmp.106 :Drawables;
            %tmp.108 = getv %tmp.107 :img;
            %tmp.109 = dup %tmp.102;
            %tmp.110 = aputv %tmp.109 %tmp.104 %tmp.108;
            %tmp.112 = const :locX;
            %tmp.113 = getm $.Toybox.WatchUi;
            %tmp.114 = getv %tmp.113 :LAYOUT_HALIGN_CENTER;
            %tmp.115 = dup %tmp.110;
            %tmp.116 = aputv %tmp.115 %tmp.112 %tmp.114;
            %tmp.118 = const :locY;
            %tmp.119 = 240;
            %tmp.120 = 75;
            %tmp.121 = 100.0;
            %tmp.122 = div %tmp.120 %tmp.121;
            %tmp.123 = mul %tmp.119 %tmp.122;
            %tmp.124 = dup %tmp.116;
            %tmp.125 = aputv %tmp.124 %tmp.118 %tmp.123;
            %tmp.93 = newc %tmp.96 (%tmp.125);
            lputv %rez_cmp_local_bitmap_img.3 %tmp.93;
[ "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen" 26 12 ]
            %tmp.126 = lgetv %rez_cmp_local_bitmap_img.3;
            %tmp.127 = getv function %tmp.126 :setLocation;
            %tmp.128 = 240;
            %tmp.129 = lgetv %rez_cmp_local_bitmap_img.3;
            %tmp.130 = getv %tmp.129 :width;
            %tmp.131 = sub %tmp.128 %tmp.130;
            %tmp.132 = 0.5;
            %tmp.133 = mul %tmp.131 %tmp.132;
            %tmp.134 = 240;
            %tmp.135 = 75;
            %tmp.136 = 100.0;
            %tmp.137 = div %tmp.135 %tmp.136;
            %tmp.138 = mul %tmp.134 %tmp.137;
            invoke %tmp.126 %tmp.127(%tmp.133, %tmp.138);
[ "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen" 28 12 ]
            %tmp.139 = newa Array<WatchUi.Drawable> 3;
            %tmp.141 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.142 = dup %tmp.139;
            %tmp.143 = aputv %tmp.142 0 %tmp.141;
            %tmp.145 = lgetv %rez_cmp_local_text_4050712201.2;
            %tmp.146 = dup %tmp.143;
            %tmp.147 = aputv %tmp.146 1 %tmp.145;
            %tmp.149 = lgetv %rez_cmp_local_bitmap_img.3;
            %tmp.150 = dup %tmp.147;
            %tmp.151 = aputv %tmp.150 2 %tmp.149;
            ret %tmp.151;
c_Users_kerba_Desktop_GarminDev_TestFace_gen_006_B3111_00_source_Rez_mcgen_20_73_stop:
        }
    }
    [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 32; ]
    module Menus {
        [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 32; ]
        <init> {
        }
    }
    [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 35; ]
    module Strings {
        [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 35; ]
        <init> {
        }
        [ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "c:\Users\kerba\Desktop\GarminDev\TestFace\gen\006-B3111-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
